{
  "name": "aboutme",
  "version": "2.0.0",
  "private": true,
  "description": "aboutme.it — Enrico Icardi. Static, framework-free personal site.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --serve",
    "test": "node test/lighthouse.mjs"
  },
  "engines": { "node": ">=18" }
}
